
server.port: 5000
server.ssl.enabled: true

# https 인증을 위한 key 파일
# resource 폴더에 openvidu-selfsigned.jks이 있다고 가정
server.ssl.key-store: classpath:openvidu-selfsigned.jks
server.ssl.key-store-password: openvidu
server.ssl.key-store-type: JKS
server.ssl.key-alias: openvidu-selfsigned

# controller에서 사용할 변수들
openvidu.url: https://localhost:4443/
openvidu.secret: MY_SECRET